COM_ARIQUIZLITE="ARI Quiz Lite"
COM_ARIQUIZLITE_DESCR="ARI Quiz Lite is simple component provides ability to create various tests to evaluate respondent's level of knowledge."
COM_ARIQUIZLITE_MENU_QUIZZES="Quizzes"
COM_ARIQUIZLITE_MENU_QUIZCAT="Quiz Categories"
COM_ARIQUIZLITE_MENU_QUECAT="Question Categories"
COM_ARIQUIZLITE_MENU_QUETEMPLATE="Question Templates"
COM_ARIQUIZLITE_MENU_TEXTTEMPLATE="Text Templates"
COM_ARIQUIZLITE_MENU_RESULTS="Quiz Results"
COM_ARIQUIZLITE_MENU_LANG="Languages"
COM_ARIQUIZLITE_MENU_FLANG="Languages Frontend"
COM_ARIQUIZLITE_MENU_TEMPLATES="Templates"
COM_ARIQUIZLITE_MENU_HELP="Help"
COM_ARIQUIZLITE_MENU_FAQ="F.A.Q."
COM_ARIQUIZLITE_MENU_ABOUT="About"
QUIZ_LAYOUT_DESC="Shows selected quiz"
SELECT_QUIZ="Select quiz"
QUIZ="Quiz"
QUIZ_LIST_LAYOUT_DESC="Shows all quizzes"
QUIZZES_RESULTS_LAYOUT_DESC="User quizzes results"